<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    
    <style>
       .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: solid 50x navy;
            font-family: Helvetica, sans-serif;
            /*funcoes*/
            width: calc(100% - 30px);
            background-color: rgb(34, 153, 189);
       }
/*usando uma pseudo classe*/
        .seletor:hover{
                background-color: orangered;

        }
        /* uasando um pseudo elemento */
        .seletor:first-letter {
            font-size: 60px;
            font-weight: bold;
            /*padrao de nomeclatura*/
            /* dash-case ou camelcase*/
        }


    </style>
</head>

<body>
    <div class="seletor" >Conteúdo</div>
</body>

</html>