db.empresas.aggregate([
    {$match: {nome: "Bradesco"}}, 
    {$lookup: {
        from: "estados",
        localField: "estadoId",
        foreignField: "_id",
        as: "estado"
    }},
    {$unwind: "$estado"},
]).pretty()

db.empresas.aggregate([
    {$match:{nome: "Vale"}},
    {$lookup: {
        from: "estados",
        localField: "cidadeId",
        foreignField: "cidades._id",
        as: "estado"
    }},
    {$unwind: "$estado"},   
    {$unwind: "$estado.cidades"},
    {$addFields: {mesmaCidade: {$cmp: ["$estado.cidade._id", "$cidadeId"]}}},
    {$match: { mesmaCidade: 0}} 
    
]).pretty()





{$match: { mesmaCidade: 0}} 




{$match: {"estados.cidades._id": "$cidadeId"}}